GOOGLE_CLIENT_ID = 864613165712-2atk6i0hiq4osah4pkmohkrs8ms790s7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://creative:201347@cluster0.c7vvxmp.mongodb.net/imessage-graphql?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecret 